{
  "version": 2,
  "functions": {
    "api/v5/[...rest].js": { "runtime": "nodejs18.x", "regions": ["sin1"] },
    "api/health.js": { "runtime": "nodejs18.x", "regions": ["sin1"] }
  },
  "rewrites": [
    { "source": "/v5/(.*)", "destination": "/api/v5/$1" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
